/stats
/vlab/vagrant/.vagrant
/vlab/vagrant/*.log
/vlab/vagrant-virtualbox/.vagrant
/vlab/vagrant-virtualbox/*.log
/vlab/vagrant-virtualbox-ansible/.vagrant
/vlab/vagrant-virtualbox-ansible/*.log
/vlab/vagrant-virtualbox-shell/.vagrant
/vlab/vagrant-virtualbox-shell/*.log
/vlab/*.iso
/*.log
